<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" /> -->

    <item
        android:id="@+id/consulter_panier"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="PANIER"
        android:icon="@drawable/ic_add_shopping_cart_white_18dp" />

    <item
        android:id="@+id/filtrer_examens"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_filter_list_white_18dp"
        android:title="FILTRER"/>

    <!--
        app:actionViewClass="android.support.v7.widget.SearchView"  -->

    <item
        android:id="@+id/rechercher_examen"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="RECHERCHER"
        android:icon="@drawable/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>
